# ST7735S init sequence for the Waveshare 1.44" 128x128 LCD HAT, in
# mipi-dbi-cmd text format. Compile to panel.bin and install as
# /lib/firmware/panel.bin for the panel-mipi-dbi DRM driver (see README.md).
#
# The driver handles the per-flush address window (with x-offset/y-offset from
# the device-tree overlay -- x-offset=1, y-offset=2 for this glass) and the
# RGB565 pixel push; this file just brings the controller up. Standard ST7735R/S
# init (Adafruit / fb_st7735r lineage). The two bytes tuned against the real
# panel with tools/fb-test:
#   * 0x36 MADCTL 0x68 = MV|MX|BGR -> upright, non-mirrored image, correct RGB.
#     (0x08 alone = native/sideways; add MV|MX to rotate 90 deg to upright.)
#   * 0x20 INVOFF is correct here; a panel showing a negative image wants 0x21.

command 0x01                      # SWRESET
delay 150
command 0x11                      # SLPOUT (exit sleep)
delay 255

command 0xB1 0x01 0x2C 0x2D            # FRMCTR1  normal mode frame rate
command 0xB2 0x01 0x2C 0x2D            # FRMCTR2  idle mode frame rate
command 0xB3 0x01 0x2C 0x2D 0x01 0x2C 0x2D  # FRMCTR3  partial mode frame rate
command 0xB4 0x07                      # INVCTR   no inversion

command 0xC0 0xA2 0x02 0x84            # PWCTR1
command 0xC1 0xC5                      # PWCTR2
command 0xC2 0x0A 0x00                 # PWCTR3
command 0xC3 0x8A 0x2A                 # PWCTR4
command 0xC4 0x8A 0xEE                 # PWCTR5
command 0xC5 0x0E                      # VMCTR1

command 0x20                           # INVOFF   (0x21 INVON if colours are negative)
command 0x36 0x68                      # MADCTL   0x68 = MV|MX|BGR (upright + BGR)
command 0x3A 0x05                      # COLMOD   16 bits/pixel (RGB565) -- required

command 0xE0 0x02 0x1C 0x07 0x12 0x37 0x32 0x29 0x2D 0x29 0x25 0x2B 0x39 0x00 0x01 0x03 0x10  # GMCTRP1
command 0xE1 0x03 0x1D 0x07 0x06 0x2E 0x2C 0x29 0x2D 0x2E 0x2E 0x37 0x3F 0x00 0x00 0x02 0x10  # GMCTRN1

command 0x13                           # NORON  (normal display mode on)
delay 10
command 0x29                           # DISPON (display on)
delay 100
